@media screen and (max-width: 700px) {
  .holder{
    display:  flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
    flex-direction: column-reverse;
  }
}


.tag {
  padding: 10px;
  border-radius: 2px;
  border-width: 0px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-size:  12px;
  text-align: justify;
  text-justify:  inter-word;
  background-color: #c4f7a1c2;
  color: black;
  box-shadow: none;
  padding-left: 20px;
  padding-right: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

img {
  object-fit: cover;
  width: 28%;
  height: 28%;
  margin:  15px;
  transition: transform .3s;
}

.holder {
  width:  100vw;
  height: 95vh;
  display:  flex;
  align-items: center;
  justify-content: center;
}

.photogrid {
  height: 100%;
  width:  50%;
  display:  flex;
  align-items: center;
  justify-content: center;
}

.intro {
  height: 100%;
  width:  50%;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section{
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  display:  flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  padding:  10%;
  height: 100%;
}

img:hover {
  transform: scale(1.5);
  cursor: pointer;
}

img:hover .intro {
  display: none;
}

.project1 {
  display:  none;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  padding:  10%;
  height: 100%;
}
